## hotkeyd.conf for use with hotkeyd
## format: <KEY> <COMMAND>
## <KEY> can be a list of keys seperated by +
## You can use "hotkeyd --test" to probe the key names
## NOTE: The order of the keys matters

# system reboot hotkeys
LEFTCTRL+PAUSE /sbin/poweroff &
RIGHTCTRL+PAUSE /sbin/poweroff &

# system USB umount hotkeys
LEFTALT+F10 /bin/umounter.sh &
RIGHTALT+F10 /bin/umounter.sh &
LEFTALT+FN+F10 /bin/umounter.sh &
RIGHTALT+FN+F10 /bin/umounter.sh &

